pragma Singleton
import QtQuick

QtObject {
    readonly property color bg:      "${bg}"
    readonly property color fg:      "${fg}"
    readonly property color accent:  "${accent}"
    readonly property color accent2: "${accent2}"
    readonly property color muted:   "${muted}"
    readonly property color red:     "${red}"
    readonly property color orange:  "${orange}"
    readonly property color yellow:  "${yellow}"
    readonly property color green:   "${green}"
    readonly property color bgAlpha: "${bg_alpha}"
}
